DECLARE @begFYWk  INT = 202601; 
DECLARE @endFYWk  INT = 202612;
 
 
SELECT
    b.b_dois_ind,
    b.b_fin_nbr,
    b.b_level,
    b.b_fin_name,
    b.b_cluster_name,
    b.b_cluster,
    b.b_mpoo,
    b.b_fss_ind,
    b.b_dps_ind,
    b.b_rto_ind,
 
    --Percent_to_Minimum_Standard_Target_90 
    CAST(ROUND(
        100.0 *
        (
            CASE
                WHEN SUM(w.w_hrs_ldc21 + w.w_hrs_ldc29) = 0
                  OR SUM(w.w_vol_cas_ltr) = 0
                  OR SUM(w.w_vol_cas_flt) = 0
                THEN 0
                ELSE
                    (SUM(w.w_hrs_ldc21 + w.w_hrs_ldc29))
                    /
                    (
                        (
                            (
                                (CAST(SUM(w.w_vol_cas_ltr) AS DECIMAL(18,2)) / 18.0)
                              + (CAST(SUM(w.w_vol_cas_flt) AS DECIMAL(18,2)) /  8.0)
                              + (
                                    (CAST(SUM(w.w_vol_cas_ltr) AS DECIMAL(18,2))
                                   + CAST(SUM(w.w_vol_cas_flt) AS DECIMAL(18,2))) / 70.0
                                )
                            ) / 60.0
                        )
                        + (SUM(calc.cd_ern_fot))
                    )
            END
        )
    , 0) AS DECIMAL(9,0)) AS Percent_to_Minimum_Standard_Target_90,
 
    --tot_pct_ach 
    CAST(ROUND(
        100.0 *
        (
            CASE
                WHEN SUM(
                    CAST(w.w_hrs_ldc21 AS DECIMAL(30,2)) + CAST(w.w_hrs_ldc22 AS DECIMAL(30,2)) + CAST(w.w_hrs_ldc23 AS DECIMAL(30,2))
                  + CAST(w.w_hrs_ldc26 AS DECIMAL(30,2)) + CAST(w.w_hrs_ldc27 AS DECIMAL(30,2)) + CAST(w.w_hrs_ldc29 AS DECIMAL(30,2))
                ) = 0 THEN 0
                ELSE
                    (
                        SUM(CAST(calc.cd_ern_hrs_ldc21 AS DECIMAL(30,2)))
                      + SUM(CAST(calc.cd_ern_hrs_ldc22 AS DECIMAL(30,2)))
                      + SUM(CAST(calc.cd_ern_hrs_ldc23 AS DECIMAL(30,2)))
                      + SUM(CAST(calc.cd_ern_hrs_ldc26 AS DECIMAL(30,2)))
                      + SUM(CAST(calc.cd_ern_hrs_ldc27 AS DECIMAL(30,2)))
                      + SUM(CAST(calc.cd_ern_hrs_ldc29 AS DECIMAL(30,2)))
                    )
                    /
                    SUM(
                        CAST(w.w_hrs_ldc21 AS DECIMAL(30,2)) + CAST(w.w_hrs_ldc22 AS DECIMAL(30,2)) + CAST(w.w_hrs_ldc23 AS DECIMAL(30,2))
                      + CAST(w.w_hrs_ldc26 AS DECIMAL(30,2)) + CAST(w.w_hrs_ldc27 AS DECIMAL(30,2)) + CAST(w.w_hrs_ldc29 AS DECIMAL(30,2))
                    )
            END
        )
    , 2) AS DECIMAL(18,2)) AS tot_pct_ach,
 
    --dph_pct_2sply 
    CAST(ROUND(
        100.0 *
        (
            CASE
                WHEN SUM(w.w_sply_dels) = 0 OR SUM(w.w_sply_hrs) = 0
                  OR SUM(w.w_hrs_ldc21 + w.w_hrs_ldc22 + w.w_hrs_ldc23 + w.w_hrs_ldc24 + w.w_hrs_ldc26 + w.w_hrs_ldc27 + w.w_hrs_ldc28 + w.w_hrs_ldc29 + w.w_hrs_ldc92) = 0
                THEN 0
                ELSE
                    CASE
                        WHEN (CAST(SUM(w.w_sply_dels) AS DECIMAL(18,2)) / SUM(w.w_sply_hrs)) = 0
                          OR (CAST(SUM(w.w_cty_cupd) AS DECIMAL(18,2)) / SUM(w.w_hrs_ldc21 + w.w_hrs_ldc22 + w.w_hrs_ldc23 + w.w_hrs_ldc24 + w.w_hrs_ldc26 + w.w_hrs_ldc27 + w.w_hrs_ldc28 + w.w_hrs_ldc29 + w.w_hrs_ldc92)) = 0
                        THEN 0
                        ELSE
                            (
                                (CAST(SUM(w.w_cty_cupd) AS DECIMAL(18,2)) / SUM(w.w_hrs_ldc21 + w.w_hrs_ldc22 + w.w_hrs_ldc23 + w.w_hrs_ldc24 + w.w_hrs_ldc26 + w.w_hrs_ldc27 + w.w_hrs_ldc28 + w.w_hrs_ldc29 + w.w_hrs_ldc92))
                              - (CAST(SUM(w.w_sply_dels) AS DECIMAL(18,2)) / SUM(w.w_sply_hrs))
                            )
                            / (CAST(SUM(w.w_sply_dels) AS DECIMAL(18,2)) / SUM(w.w_sply_hrs))
                    END
            END
        )
    , 2) AS DECIMAL(18,2)) AS dph_pct_2sply,
 
    --dps_letter_pct_target90 
    CAST(ROUND(
        100.0 *
        (
            CASE WHEN SUM(w.w_vol_dps_ltr) = 0 THEN 0
                 ELSE (CAST(SUM(w.w_vol_dps_ltr) AS DECIMAL(18,2)) / SUM(w.w_vol_cas_ltr + w.w_vol_dps_ltr))
            END
        )
    , 0) AS DECIMAL(9,0)) AS dps_letter_pct_target90,
 
    --dps_flat_pct 
    CAST(ROUND(
        100.0 *
        (
            CASE WHEN SUM(w.w_vol_dps_flt) = 0 THEN 0
                 ELSE (CAST(SUM(w.w_vol_dps_flt) AS DECIMAL(18,2)) / SUM(w.w_vol_cas_flt + w.w_vol_dps_flt))
            END
        )
    , 0) AS DECIMAL(9,0)) AS dps_flat_pct,
 
    -- Cased_volume_pct 
    CAST(ROUND(
        100.0 *
        (
            CASE WHEN SUM(w.w_vol_dps_ltr + w.w_vol_dps_flt + w.w_vol_cas_flt + w.w_vol_cas_ltr) = 0 THEN 0
                 ELSE SUM(w.w_vol_cas_flt + w.w_vol_cas_ltr)
                      / CAST(SUM(w.w_vol_dps_ltr + w.w_vol_dps_flt + w.w_vol_cas_flt + w.w_vol_cas_ltr) AS DECIMAL(18,2))
            END
        )
    , 0) AS DECIMAL(9,0)) AS Cased_volume_pct,
 
  -- overtime_pct 
    CAST(ROUND(
        100.0 *
        (
            CASE WHEN SUM(w.w_hrs_car_ot) = 0 OR SUM(w.w_hrs_car_tot) = 0 THEN 0
                 ELSE (CAST(SUM(w.w_hrs_car_ot) AS DECIMAL(18,4)) / SUM(w.w_hrs_car_tot))
            END
        )
    , 2) AS DECIMAL(18,2)) AS overtime_pct,
 

    CAST(ROUND(
        CASE
            WHEN SUM(calc.cd_ern_hrs_ldc21 + calc.cd_ern_hrs_ldc22 + calc.cd_ern_hrs_ldc26) = 0
              OR SUM(CAST(b.b_collection_unit_ind AS TINYINT)) = 1
            THEN 0
            ELSE
                (
                    ((b.b_hrs_ldc21 + b.b_hrs_ldc22 + b.b_hrs_ldc29 + CAST(b.b_car_rte_nbr AS DECIMAL(18,2)) * 4.0 / ann.ann_del_days) / 8.0)
                  - (((SUM(calc.cd_ern_hrs_ldc21 + calc.cd_ern_hrs_ldc22 + calc.cd_ern_hrs_ldc26) * prod.prod_fters_fact) / SUM(w.w_del_days)) / 8.0)
                )
        END
    , 2) AS DECIMAL(18,2)) AS CDPOM_opp_target,
 
    CAST(ROUND(
        CASE WHEN SUM(w.w_hrs_ldc21 + w.w_hrs_ldc26 + w.w_hrs_ldc29) = 0 THEN 0
             ELSE ((((SUM(w.w_hrs_ldc21 + w.w_hrs_ldc26 + w.w_hrs_ldc29)) - (SUM(calc.cd_ern_hrs_ldc21 + calc.cd_ern_hrs_ldc26))) / SUM(w.w_del_days)) / 8.0)
        END
    , 2) AS DECIMAL(18,2)) AS dly_ofc_opp,
 
    CAST(ROUND(
        CASE WHEN SUM(w.w_hrs_ldc22 + calc.cd_ern_hrs_ldc22) = 0 THEN 0
             ELSE (((SUM(w.w_hrs_ldc22) - SUM(calc.cd_ern_hrs_ldc22)) / SUM(w.w_del_days)) / 8.0)
        END
    , 2) AS DECIMAL(18,2)) AS dly_str_opp,
 
    CAST(ROUND(
        CASE WHEN SUM(w.w_hrs_ldc23 + w.w_hrs_ldc27 + calc.cd_ern_hrs_ldc23 + calc.cd_ern_hrs_ldc27) = 0 THEN 0
             ELSE (((SUM(w.w_hrs_ldc23 + w.w_hrs_ldc27) - ISNULL(SUM(calc.cd_ern_hrs_ldc23 + calc.cd_ern_hrs_ldc27),0)) / SUM(w.w_del_days)) / 8.0)
        END
    , 2) AS DECIMAL(18,2)) AS dly_oth_opp,
 
    CAST(ROUND(
        CASE WHEN SUM(w.w_hrs_ldc21 + w.w_hrs_ldc26 + w.w_hrs_ldc29 + w.w_hrs_ldc23 + w.w_hrs_ldc27) = 0 THEN 0
             ELSE
                ((((SUM(w.w_hrs_ldc21 + w.w_hrs_ldc26 + w.w_hrs_ldc29)) - (SUM(calc.cd_ern_hrs_ldc21 + calc.cd_ern_hrs_ldc26))) / SUM(w.w_del_days)) / 8.0)
              + (((SUM(w.w_hrs_ldc22) - SUM(calc.cd_ern_hrs_ldc22)) / SUM(w.w_del_days)) / 8.0)
              + (((SUM(w.w_hrs_ldc23 + w.w_hrs_ldc27) - ISNULL(SUM(calc.cd_ern_hrs_ldc23 + calc.cd_ern_hrs_ldc27),0)) / SUM(w.w_del_days)) / 8.0)
        END
    , 2) AS DECIMAL(18,2)) AS dly_tot_opp,
 
    CAST(ROUND((SUM(calc.cd_ern_f2b_hrs_tot) / SUM(w.w_del_days)) / 8.0, 2) AS DECIMAL(18,2)) AS cd_ern_routes,
    CAST(ROUND(SUM(w.w_cty_rte) / NULLIF(COUNT(w.w_wk), 0), 2) AS DECIMAL(18,2))              AS w_cty_rte,
    CAST(ROUND(ISNULL(tc.TotWebCoinsCarriers, 0), 2) AS DECIMAL(18,2))                          AS TotWebCoinsCarriers
 
FROM [PCDV_DW].dbo.var_base b WITH (NOLOCK)
JOIN [PCDV_DW].dbo.var_weekly w WITH (NOLOCK)
    ON b.b_fin_nbr = w.w_fin_nbr
JOIN [PCDV_DW].dbo.var_calc_cdv calc WITH (NOLOCK)
    ON b.b_fin_nbr = calc.calc_fin_nbr
   AND w.w_fy      = calc.calc_fy
   AND w.w_wk      = calc.calc_wk
JOIN [PCDV_DW].dbo.vw_TotalCarriers tc
    ON b.b_fin_nbr = tc.c_fin_nbr
 
JOIN [PCDV_Delpvar].dbo.avar_cdv_prod prod WITH (NOLOCK) ON 1 = 1
JOIN [PCDV_DW].dbo.var_annual ann WITH (NOLOCK)          ON 1 = 1
 
WHERE
    b.b_dois_ind = 1
    AND w.w_cty_rte > 96
    AND b.b_mpoo <> 'X'
    AND ((calc.calc_fy * 100) + calc.calc_wk) BETWEEN @begFYWk AND @endFYWk
 
GROUP BY
    b.b_dois_ind,
    b.b_fin_nbr,
    b.b_level,
    b.b_fin_name,
    b.b_cluster,
    b.b_mpoo,
    b.b_hrs_fot_w_brk,
    prod.prod_fters_fact,
    b.b_sei_target,
    b.b_collection_unit_ind,
    b.b_cluster_name,
    b.b_car_rte_nbr,
    ann.ann_del_days,
    b.b_hrs_ldc21,
    b.b_hrs_ldc22,
    b.b_hrs_ldc29,
    b.b_sei_prev_yr,
    tc.TotWebCoinsCarriers,
    b.b_fss_ind,
    b.b_dps_ind,
    b.b_rto_ind
 
ORDER BY
    tot_pct_ach;
